<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Socuisine</title>
</head>
<body>
      <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img  src="salad.png" width="64px" height="64px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div  class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li  class="nav-item">
                <a  class="nav-link p-3  text-white" href="index.html">DOMOV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-3 text-white" href="borsh.html">BORŠČ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-3 text-white" href="vareniky.html">VARENYKI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-3 text-white" href="kutia.html">KUTIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-3 text-white" href="kontakt.html">KONTAKT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="container hlavny-cont text-center">
        <div  class="row baza">
          <div class="col-lg-6 zagolovok">
            <div><h1 class="fw-bold " style="font-size: 90px;">SOCUISINE</h1></div>
            <h2 class="fw-bold" style="font-size: 50px; font-family: 'Ephesis', cursive;">najlepšie recepty na svete</h2>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid hlavna-photo" src="MyCollages (5).jpg" alt="">
          </div>
        </div>
    </div>
    <div class="zag">
      <h2 class="fw-bold" style="font-size: 30px; color: #0A5B73;">Ukrajinská kuchyňa</h2>
    </div>
    <div class="container text-photobloky text-center">
      <div class="row gy-5 align-items-center">
        <div class="col-lg-6">
          <div class="p-5 text-hlavny1">
            <p> Ukrajinská kuchyňa je skutočný zázrak, ktorý udivuje rozmanitosťou chutí, vôní a rafinovanými tradíciami. Nie je to len spôsob stravovania, ale aj dôležitá zložka národnej kultúry, ktorá sa odovzdáva z generácie na generáciu.</p>
            <p> Najpozoruhodnejším jedlom ukrajinskej kuchyne je bezpochyby boršč. Táto aromatická polievka z čerstvej zeleniny, mäsa a korenia si získala srdcia nielen Ukrajincov, ale aj fanúšikov gastronómie po celom svete.</p>
            <p>Halušky sú ďalším pokladom ukrajinskej kuchyne. Tieto dobroty z cesta a rôznych plniek, ako sú zemiaky, kapusta či syr, sú vždy prejavom chuti a zručnosti.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-2">
            <img  class="img-fluid photo11" src="pexels-karolina-grabowska-4084932.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-1">
            <img  class="img-fluid photo22" src="pexels-anton-12437581.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5 text-hlavny2">
            <p>K ukrajinskému stolu neodmysliteľne patrí bravčová masť, podávaná v rôznych variáciách, od solenej až po marinovanú či vyprážanú v cesnakovej omáčke. Nie je to len jedlo, ale aj symbol sýtosti a dobrého hospodárenia.</p>
            <p>Významné miesto na ukrajinskom stole zaujímajú aj aromatické kaše - pohánka, pšenica, jačmeň, podávané s maslom alebo medom.</p>
            <p>Nezabudnite na sladkosti. Halušky s kyslou smotanou, medový pasok, palacinky s rôznymi náplňami - ukrajinská kuchyňa poteší svojou sladkou arénou.</p>
            <p>Ukrajinská kuchyňa nie je len cestou prelínania chutí, ale žije aj svojimi tradíciami, ktoré liečia nielen telo, ale aj dušu.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="osobna-galeria">
      <h2 class="fw-bold" style="font-size: 30px; color: #0A5B73;">osobná galéria</h2>
    </div>
    <div class="container" style=" padding-bottom: 150px;">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pamp.jpg" class="d-block w-100" style="border-radius: 20px;" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h2 style=" font-weight: bold; text-transform: uppercase;">šišky</h2>
              <h3 style="font-weight: bold;">s cesnakom</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="borsh.jpg" class="d-block w-100" style="border-radius: 20px;" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h2 style=" font-weight: bold; text-transform: uppercase;">boršč</h2>
              <h3 style="font-weight: bold;">na ohni</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="palacinky.JPG" class="d-block w-100" style="border-radius: 20px;" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h2 style=" font-weight: bold; text-transform: uppercase;">palacinky</h2>
              <h3 style="font-weight: bold;">s mäsom</h3>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Предыдущий</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Следующий</span>
        </button>
      </div>
    </div>
    <!-- Footer -->
<footer class="foot" >
  <div class="container p-3">
    <section class="mb-2" style="text-align: center;">
     <p style="text-align: center; font-weight: bold; font-family:'Montserrat', sans-serif; " >SOCUISINE</p>
      <p style="text-align: center; font-size: 13px; font-family:'Montserrat', sans-serif;">
        Na tejto stránke nájdete recepty na najobľúbenejšie ukrajinské jedlá.</p>
    </section>
  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © Sofiia Pustovoiotva
  </div>
  <!-- Copyright -->
</footer>
   
</body>
</html>
